<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!--<link rel="icon" href="../public/assets/Design%20sem%20nome%20(20).png"> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubeD7- Cadastro Cons</title>
</head>

<body>
   <i><h2>Cadastro </h2></i>
   <h4>Nome completo:</h4><input id="ipt_nome" placeholder="Gabrielly Marquez Sarzuri"><br>
   <!-- <h4>Nick:</h4><input id="ipt_nick" placeholder="Gabby #TDM"><br>-->
    <!--<h4> Genero:<h4><input id="genero placeholder="feminino><br> // SELECT OPTION""-->
   <h4>Cargo:</h4><input id="ipt_cargo" placeholder="Conselheira"><br>
   <h4> Clube:</h4><input id="ipt_clube" placeholder="Tigre da Montanha"><br>
   <h4>Unidade:</h4><input id="ipt_unid" placeholder="Tigresas"><br>
   <h4>Data de Nascimento:</h4><input id="ipt_dtNasc" placeholder="07-05-2006"><br>
   <h4>Associação/Missão:</h4><input id="ipt_missao" placeholder="7° Região/APL"><br>
   <h4>E-mail:</h4><input id="ipt_email" placeholder="gaby1785@gmail.com"><br>
</body>
</html>
</body>
</html>